{
 "env": {
  "AUTO_CD": true,
  "AUTO_PUSHD": true,
  "AUTO_SUGGEST": true,
  "CASE_SENSITIVE_COMPLETIONS": false,
  "COLOR_INPUT": true,
  "COLOR_RESULTS": true,
  "COMPLETIONS_BRACKETS": true,
  "COMPLETIONS_CONFIRM": false,
  "COMPLETIONS_DISPLAY": "multi",
  "COMPLETIONS_MENU_ROWS": 5,
  "DIRSTACK_SIZE": 20,
  "EXPAND_ENV_VARS": true,
  "FUZZY_PATH_COMPLETION": true,
  "GLOB_SORTED": true,
  "IGNOREEOF": false,
  "INDENT": "    ",
  "MOUSE_SUPPORT": false,
  "MULTILINE_PROMPT": ".",
  "PRETTY_PRINT_RESULTS": true,
  "PUSHD_MINUS": false,
  "PUSHD_SILENT": false,
  "RAISE_SUBPROC_ERROR": false,
  "SHELL_TYPE": "best",
  "SUBSEQUENCE_PATH_COMPLETION": true,
  "SUGGEST_COMMANDS": true,
  "SUGGEST_MAX_NUM": 5,
  "SUGGEST_THRESHOLD": 3,
  "SUPPRESS_BRANCH_TIMEOUT_MESSAGE": false,
  "UPDATE_OS_ENVIRON": false,
  "VC_BRANCH_TIMEOUT": 0.1,
  "VI_MODE": true,
  "XDG_DATA_HOME": "~/.local/share",
  "XONSH_CACHE_EVERYTHING": false,
  "XONSH_CACHE_SCRIPTS": true,
  "XONSH_DATA_DIR": "~/.local/share/xonsh",
  "XONSH_DATETIME_FORMAT": "%Y-%m-%d %H:%M",
  "XONSH_STORE_STDIN": false,
  "XONSH_STORE_STDOUT": true,
  "CDPATH": ["~/repo"],
  "XONSH_COLOR_STYLE": "monokai",
  "XONSH_SHOW_TRACEBACK": true,
  "XONSH_GITSTATUS_AHEAD": "{WHITE}↑·",
  "XONSH_GITSTATUS_BEHIND": "{WHITE}↓·",
  "XONSH_GITSTATUS_BRANCH": "{INTENSE_PURPLE}",
  "XONSH_GITSTATUS_CHANGED": "{YELLOW}+",
  "XONSH_GITSTATUS_CLEAN": "{BOLD_INTENSE_GREEN}✓",
  "XONSH_GITSTATUS_CONFLICTS": "{#ffa07a}×",
  "XONSH_GITSTATUS_HASH": "{#CCC}:",
  "XONSH_GITSTATUS_OPERATION": "{CYAN}",
  "XONSH_GITSTATUS_STAGED": "{GREEN}●",
  "XONSH_GITSTATUS_STASHED": "{CYAN}⚑",
  "XONSH_GITSTATUS_UNTRACKED": "{INTENSE_RED}…"
 },
 "xontribs": [
  "vox",
  "xonda"
 ]
}
